{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voxel-diorama-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5184", "--strictPort"],
      "port": 5184
    }
  ]
}
